2025-06-22 20:33:48.3493 Debug Message Template Auto Format enabled
2025-06-22 20:33:48.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.3777 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:33:48.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.3777 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:33:48.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.3777 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:33:48.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.3777 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:33:48.3777 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-22 20:33:48.3777 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-22 20:33:48.3777 Trace ParseRulesElement
2025-06-22 20:33:48.3850 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-22 20:33:48.3850 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-22 20:33:48.3850 Info AutoReload Config File Monitor starting
2025-06-22 20:33:48.3850 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\ReDo\CompanyEmployees\CompanyEmployees
2025-06-22 20:33:48.3850 Debug --- NLog configuration dump ---
2025-06-22 20:33:48.3850 Debug Targets:
2025-06-22 20:33:48.3850 Debug FileTarget(Name=logfile)
2025-06-22 20:33:48.3850 Debug Rules:
2025-06-22 20:33:48.3850 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-22 20:33:48.3850 Debug --- End of NLog configuration dump ---
2025-06-22 20:33:48.3850 Trace FindReachableObject<System.Object>:
2025-06-22 20:33:48.3850 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-22 20:33:48.3850 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-22 20:33:48.3850 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-22 20:33:48.3850 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-22 20:33:48.3850 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-22 20:33:48.3850 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:33:48.3850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.3850 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:33:48.3850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.3850 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-22 20:33:48.3850 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-22 20:33:48.3850 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:33:48.3850 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:33:48.3850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.3850 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:33:48.3850 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.3850 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:33:48.3850 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-22 20:33:48.3850 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-22 20:33:48.3850 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-22 20:33:48.3850 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-22 20:33:48.3850 Trace Initializing Layout Renderer: ${message}
2025-06-22 20:33:48.3850 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${level}
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${longdate}
2025-06-22 20:33:48.4002 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-22 20:33:48.4002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.4002 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-22 20:33:48.4002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:33:48.4002 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:33:48.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.4002 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:33:48.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.4002 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${shortdate}
2025-06-22 20:33:48.4002 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:33:48.4002 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-22 20:33:48.4002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:33:48.4002 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-22 20:33:48.4002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:33:48.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.4002 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:33:48.4002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:33:48.4002 Trace Initializing FileTarget(Name=logfile)
2025-06-22 20:33:48.4002 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-22 20:33:48.4002 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-22 20:33:48.4002 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-22 20:33:48.4002 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-22 20:33:48.4002 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-22 20:33:48.4002 Info Configuration initialized.
2025-06-22 20:34:46.0019 Info AppDomain Shutting down. LogFactory closing...
2025-06-22 20:34:46.0121 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-06-22 20:34:46.0121 Trace Flushing all 1 targets...
2025-06-22 20:34:46.0121 Trace FileTarget(Name=logfile): FlushAsync
2025-06-22 20:34:46.0121 Debug Flush completed
2025-06-22 20:34:46.0121 Trace FileTarget(Name=logfile): FlushAsync Done
2025-06-22 20:34:46.0121 Debug Unregistered shutdown event handler for ProcessExit.
2025-06-22 20:34:46.0289 Info AutoReload Config File Monitor stopping, since no active configuration
2025-06-22 20:34:46.0289 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\ReDo\CompanyEmployees\CompanyEmployees
2025-06-22 20:34:46.0289 Debug Closing logging configuration...
2025-06-22 20:34:46.0289 Trace Closing FileTarget(Name=logfile)
2025-06-22 20:34:46.0289 Debug FileTarget(Name=logfile): Closing...
2025-06-22 20:34:46.0289 Debug FileTarget(Name=logfile): Closed.
2025-06-22 20:34:46.0289 Trace Closing .\logs\${shortdate}_logfile.txt
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${literal}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${shortdate}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${literal}
2025-06-22 20:34:46.0289 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${longdate}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${literal}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${level}
2025-06-22 20:34:46.0289 Trace Closing Layout Renderer: ${literal}
2025-06-22 20:34:46.0408 Trace Closing Layout Renderer: ${message}
2025-06-22 20:34:46.0408 Debug Finished closing logging configuration.
2025-06-22 20:34:46.0408 Info LogFactory has been disposed.
2025-06-22 20:35:21.3427 Debug Message Template Auto Format enabled
2025-06-22 20:35:21.3698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.3698 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:35:21.3698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.3698 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:35:21.3698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.3698 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:35:21.3698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.3698 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:35:21.3698 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-22 20:35:21.3698 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-22 20:35:21.3698 Trace ParseRulesElement
2025-06-22 20:35:21.3698 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-22 20:35:21.3698 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-22 20:35:21.3698 Info AutoReload Config File Monitor starting
2025-06-22 20:35:21.3856 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\ReDo\CompanyEmployees\CompanyEmployees
2025-06-22 20:35:21.3856 Debug --- NLog configuration dump ---
2025-06-22 20:35:21.3856 Debug Targets:
2025-06-22 20:35:21.3856 Debug FileTarget(Name=logfile)
2025-06-22 20:35:21.3856 Debug Rules:
2025-06-22 20:35:21.3856 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-22 20:35:21.3856 Debug --- End of NLog configuration dump ---
2025-06-22 20:35:21.3856 Trace FindReachableObject<System.Object>:
2025-06-22 20:35:21.3856 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-22 20:35:21.3856 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-22 20:35:21.3856 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-22 20:35:21.3856 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-22 20:35:21.3856 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-22 20:35:21.3856 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:35:21.3856 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.3856 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:35:21.3856 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.3856 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-22 20:35:21.3856 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-22 20:35:21.3856 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:35:21.3856 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:35:21.3856 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.3856 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:35:21.3856 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.3856 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:35:21.3856 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-22 20:35:21.3856 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-22 20:35:21.3856 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-22 20:35:21.4008 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${message}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${level}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${longdate}
2025-06-22 20:35:21.4008 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-22 20:35:21.4008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.4008 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-22 20:35:21.4008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:35:21.4008 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-22 20:35:21.4008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.4008 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-22 20:35:21.4008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.4008 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${shortdate}
2025-06-22 20:35:21.4008 Trace Initializing Layout Renderer: ${literal}
2025-06-22 20:35:21.4008 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-22 20:35:21.4008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-22 20:35:21.4008 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-22 20:35:21.4008 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-22 20:35:21.4008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.4008 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-22 20:35:21.4008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-22 20:35:21.4008 Trace Initializing FileTarget(Name=logfile)
2025-06-22 20:35:21.4008 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-22 20:35:21.4008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-22 20:35:21.4008 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-22 20:35:21.4008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-22 20:35:21.4008 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-22 20:35:21.4008 Info Configuration initialized.
2025-06-22 20:35:22.8458 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-22 20:35:22.8458 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-22 20:35:22.8458 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-22 20:35:22.8458 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-22 20:35:22.8458 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-22 20:35:22.8458 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-22 20:35:22.8554 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\murmu\OneDrive\Desktop\ReDo\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\logs\2025-06-22_logfile.txt
