2023-07-22 13:27:14.2741 Info Message Template Auto Format enabled
2023-07-22 13:27:14.4245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.4282 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 13:27:14.4282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.4282 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 13:27:14.4282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.4282 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 13:27:14.4282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.4282 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 13:27:14.4282 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-22 13:27:14.4282 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-22 13:27:14.4416 Trace ParseRulesElement
2023-07-22 13:27:14.4416 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees
2023-07-22 13:27:14.4416 Debug --- NLog configuration dump ---
2023-07-22 13:27:14.4416 Debug Targets:
2023-07-22 13:27:14.4416 Debug FileTarget(Name=logfile)
2023-07-22 13:27:14.4416 Debug Rules:
2023-07-22 13:27:14.4416 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-22 13:27:14.4416 Debug --- End of NLog configuration dump ---
2023-07-22 13:27:14.4699 Trace FindReachableObject<System.Object>:
2023-07-22 13:27:14.4699 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-22 13:27:14.4699 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-22 13:27:14.4699 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-22 13:27:14.4699 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-22 13:27:14.4699 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-22 13:27:14.4699 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-22 13:27:14.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.4699 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 13:27:14.4699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.4699 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-22 13:27:14.4699 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 13:27:14.4699 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-22 13:27:14.4699 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 13:27:14.4839 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.4839 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 13:27:14.4839 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.4839 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 13:27:14.4839 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-22 13:27:14.4839 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-22 13:27:14.4839 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\nlog.config
2023-07-22 13:27:14.4839 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-22 13:27:14.4839 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-22 13:27:14.5012 Trace Initializing Layout Renderer: ${message}
2023-07-22 13:27:14.5012 Trace Initializing Layout Renderer: ${literal}
2023-07-22 13:27:14.5012 Trace Initializing Layout Renderer: ${level}
2023-07-22 13:27:14.5012 Trace Initializing Layout Renderer: ${literal}
2023-07-22 13:27:14.5012 Trace Initializing Layout Renderer: ${longdate}
2023-07-22 13:27:14.5043 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-22 13:27:14.5043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.5043 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-22 13:27:14.5043 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-22 13:27:14.5043 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-22 13:27:14.5043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.5043 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-22 13:27:14.5043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.5043 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-22 13:27:14.5043 Trace Initializing Layout Renderer: ${literal}
2023-07-22 13:27:14.5043 Trace Initializing Layout Renderer: ${shortdate}
2023-07-22 13:27:14.5043 Trace Initializing Layout Renderer: ${literal}
2023-07-22 13:27:14.5043 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-22 13:27:14.5043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-22 13:27:14.5043 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-22 13:27:14.5043 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-22 13:27:14.5043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.5043 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-22 13:27:14.5043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-22 13:27:14.5043 Trace Initializing FileTarget(Name=logfile)
2023-07-22 13:27:14.5225 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-22 13:27:14.5225 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-22 13:27:14.5225 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-22 13:27:14.5225 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-22 13:27:14.5225 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-22 13:27:14.5225 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-22 13:27:33.8057 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-07-22 13:27:33.8057 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-07-22 13:27:33.8057 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-07-22 13:27:33.8057 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-07-22 13:27:33.8057 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-07-22 13:27:33.8057 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-07-22 13:27:33.8323 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-07-22_logfile.txt'
2023-07-22 13:27:33.8392 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-07-22_logfile.txt'
2023-07-22 13:27:33.8392 Trace FileTarget(Name=logfile): Opening C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-07-22_logfile.txt with allowFileSharedWriting=False
2023-07-22 13:27:33.8497 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-07-22_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\logs\2023-07-22_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-07-22 13:27:33.9846 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Sandeep Murmu\Desktop\Ultimate ASP.NET Core Web API\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-07-22_logfile.txt
